OKTA_ORG_URL=https://dev-567356.okta.com
OKTA_CLIENT_ID=0oa17g91oqlMmmtBT357
OKTA_CLIENT_SECRET=-VudACsEaYYN7KTpYkrxsETMNUfAK645qEAJG8fL
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='fiohwfuihdfubwdfihrwbfrbhw'